RE;1;008;RODRIGUEZ, Lucia;CVA;CVA;E-1
RE;2;010;RODRIGUEZ, Lucia;CVA;CVA;E-2
RE;3;001;CARMONA, Naia;MAD;MAD;E-3
RE;4;011;VARGAS, Adriana;CAT;CAT;E-4
RE;5;007;ESPINOSA, Naiara;VAS;VAS;08:10,133
RE;6;003;PELAYO, Marta;NAV;NAV;08:10,110
RE;7;005;ALMENA, Leyre;CVA;CVA;08:10,005
TI;5000 Mts. ElIMINATION WOMEN.- FINAL;ELRE¦
RE;1º;49;ALMENA, Leyre;CVA;08:10,005;;
RE;2º;58;PELAYO, Marta;NAV;08:10,110;;
RE;3º;46;ESPINOSA, Naiara;VAS;08:10,133;;
RE;4º;64;VARGAS, Adriana;CAT;E-4;;
RE;5º;41;CARMONA, Naia;MAD;E-3;;
RE;6º;51;RODRIGUEZ, Lucia;CVA;E-2;;
RE;7º;43;MOLES, Maria Paloma;MAD;E-1;;